.featured--blog--container{
    width: 100%;
    height: 40rem;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured--blog{
    max-width: 100rem;
    display: grid;
    padding: 2rem;
    gap: 2rem;
    grid-template-columns: 1.5fr 4fr;
    background-color: white;
}
.featured--img{
    width: 100%;
    height: 100%;
}
.featured--content--container{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.featured--caption{
    display: flex;
    gap: 3rem;
    color:#5B5B5B;
}
.featured--tab{
    color: red;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
}
.read--more{
    margin-top: 2rem;
    color:  #232536;
    font-weight: 700;
}